# easy-billings

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
devops/mysql/: Dockerfile
src/main/java/com/joaosakai/EasyBillings/: EasyBillingsApplication.java
src/main/java/com/joaosakai/easybillings/: EasyBillingsApplication.java
src/main/java/com/joaosakai/easybillings/api/: RegistrationAPI.java
src/main/java/com/joaosakai/easybillings/enumerations/: Appearance.java  Fluidity.java  Sensation.java  Symbol.java
src/main/java/com/joaosakai/easybillings/model/: Marking.java
src/main/java/com/joaosakai/easybillings/repository/: MarkingRepository.java
src/main/java/com/joaosakai/easybillings/service/: RegistrationService.java
src/main/java/model/: Marking.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/com/joaosakai/EasyBillings/: EasyBillingsApplicationTests.java
src/test/java/com/joaosakai/easybillings/: EasyBillingsApplicationTests.java
src/test/java/com/joaosakai/easybillings/service/: MarkingRepositoryTest.java
