server.port=9070

#
# Datasource configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/easy_billings_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1

#
# JPA / Hibernate
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
